<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
    body {
        background: url(./0510/0001153663.jpg);
        background-size: cover;

    }

    td {
        border: 0px;
        width: 120px;
        height: 120px;
        margin: 0px auto;
    }

    .red {
        background: url(./0510/melon.gif);
        background-size: cover;
    }

    .blue {
        background: url(./0510/melon2.png);
        background-size: cover;
    }

    .yellow {
        background: url(./0510/bomb.gif);
        background-size: cover;
    }

    #start {
        border: 0;
        background-color: lightblue;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        width: 400px;
        height: 200px;
        font-size: 70px;
        font-family: 'Noto Sans TC', sans-serif;
    }

    #start:hover {
        color: #003C9D;
        background-color: #fff;
        border: 2px #003C9D solid;
    }

    #score {
        font-size: 50px;
        font-family: 'Gugi', cursive;
        text-align: center;

    }

    #timeleft {
        font-size: 50px;
        font-family: 'Gugi', cursive;

    }

    #time {
        font-size: 50px;
        font-family: 'Noto Sans TC', sans-serif;

    }

    body {
        /* url(圖檔路徑) 座標中心點, auto*/
        cursor: url(./0510/dick.png) 25 25, auto;
    }

    body:active {
        cursor: url(./0510/dick2.png) 25 25, auto;
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css?family=Gugi|Noto+Sans+TC" rel="stylesheet">
</head>

<body>
    <p id="score">0</p>
    <table align="center">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>

        </tr>

    </table>
</body>
<p style=text-align:center;><input type="button" value="開始打西瓜!" id="start"></p>

<p id="time">剩餘時間:<span id="timeleft">60</span>秒<br><span>分數到達100分即可上車</span></p>
<script>
    //開始按鈕
    let start = document.getElementById("start");
    //分數
    let score = 0;
    let scoreText = document.getElementById("score");
    //所有td
    let tds = document.getElementsByTagName("td");
    //每秒排格子的計數器
    let timer = 0;
    //遊戲時間計時器
    let gameTimer = 0;
    //剩餘時間文字
    let timeleft = document.getElementById("timeleft");
    //遊戲時間
    let time = 60;

    //當點擊開始按鈕時
    start.onclick = function () {
        //執行計數器
        timer = setInterval(game, 1000);
        game();
        //將按鈕停用
        start.setAttribute("disabled", "true");
        //開始倒數遊戲時間
        gameTimer = setInterval(gametime, 1000);

    }

    //遊戲停止function
    function gamestop(bg) {
        // 停止遊戲倒數
        clearInterval(gameTimer);
        // 停止換格子
        clearInterval(timer);
        setTimeout(function () {
            alert(`時間到，你獲得了${score}分`);
            time = 60;
            score = 0;
            // 將開始按鈕啟用
            start.removeAttribute("disabled");
            if(bg != "") document.body.style.backgroundImage = `url(./0510/${bg})`;
            // 改回時間文字
            timeleft.innerText = 60;
            // 改回分數文字
            scoreText.innerText = 0;
        }, 100);


        // 重置所有格子
        for (let i = 0; i < tds.length; i++) {
            tds[i].classList.remove("red");
            tds[i].classList.remove("blue");
        }
    }
    // 時間
    function gametime() {
        time--;
        timeleft.innerText = time;
        if (time == 0) {
            gamestop("");
        }
    }


    // 換格子
    function game() {
        for (let i = 0; i < tds.length; i++) {
            tds[i].classList.remove("red");
            tds[i].classList.remove("blue");
            tds[i].classList.remove("yellow");
        }
        let rand = Math.floor(Math.random() * 12);
        for (let i = 0; i < 4; i++) {
            let rand = Math.floor(Math.random() * 12);
            tds[rand].classList.add("red");
        }
        tds[rand].classList.add("yellow");
    }

    // 點格子時
    for (let i = 0; i < tds.length; i++) {
        tds[i].onclick = function () {
            if (this.classList.contains("red")) {
                this.classList.remove("red");
                this.classList.add("blue");
                score++;
                scoreText.innerText = score;
            } else if (this.classList.contains("yellow")) {
                document.body.style.backgroundImage = "url(./0510/Saint.gif)";
               gamestop("0001153663.jpg");

            }

            if (score >= 100) {
                gamestop("0001153663.jpg");
            }
        }
    }
</script>